<!doctype html>
<html>
<head>
	<title>Design Modo - Code-pal | eCommerce Website Template - Dead Stocker</title>
	<link rel="shortcut icon" href="http://www.code-pal.com/wp-content/themes/codpeal-new/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="js/jquery-1.8.2.js"></script>
	<script src="js/jquery.cycle.all.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div class="page-wrap">
		<div class="top-menu">								
			<input  type="text" placeholder="What are you looking for?"/>
			<a href="#" class="sp">Spanish</a>
			<a href="#" class="en selected">English</a>
		</div>
		<div class="clear"></div>
		<div class="main-content">
			<div class="bar">
				<header>
					<h1 class="header"><a href="http://www.code-pal.com">Dead Stocker</a>
					</h1>
					<nav>
						<ul> 			
							<li><a href="#">Dead Spacer</a></li> 
							<li><a href="#">Dead Zone</a></li> 
							<li><a href="#">Rack Snatch</a></li> 
							<li><a href="#">Tagger Watch</a></li> 
						</ul>	
					</nav>
					<a href="http://www.facebook.com/codepal"><img src="images/fb.png"/></a>
					<a href="http://twitter.com/sumeetchawla/"><img src="images/twitter.png"/></a>
					<a href="http://feeds.feedburner.com/code-pal/"><img src="images/rss.png"/></a>
					<p>SUBSCRIBE</p>
				</header>
			</div>	
			<div class="clear"></div>
			
			
				<div class="backgrnd-image">
					<a href="#" class="slide1"><img  src="images/img1.jpg"/>   </a>
					<a href="#" class="slide2"><img  src="images/img2.jpg"/></a>
					<a href="#" class="slide3"><img  src="images/img3.jpg"/>
					</a>
					<a href="#" class="slide4"><img src="images/img4.jpg"/>
					</a>
					<a href="#" class="slide5"><img  src="images/img5.jpg"/>
					</a>

					<a href="#" class="slide6"><img  src="images/img6.jpg"/>
						</a>							
				</div>
			
				<ul id="main">
					<li class="slide1">
						<a href="#">
						<span class="arrow"></span>
						<span class="scroll-header">DOLCE &amp; GABBANA</span> </br>
						<p>New winter collection of 2011</p>
					</a>
					</li>
					<li class="slide2"><a href="#">
						<span class="arrow"></span>
						<span class="scroll-header">THE ALEXANDER MCQUEEN EXHIBIT</span> </br>
						<p>Sweet exhibit in the center of Nw York</p>
					</a></li>
					<li class="slide3"><a href="#">
						<span class="arrow"></span>
						<span class="scroll-header">DISCOUNTED RACHEL COMEY'S</span> </br>
						<p>Summer Collection in the wirehouse stock</p>
					</a></li>
					<li class="slide4"><a href="#">
						<span class="arrow"></span>
						<span class="scroll-header">FREJA BEHA</span> </br>
						<p>Cover this month's British Vogue</p>
					</a></li>
					<li class="slide5"><a href="#">
						<span class="arrow"></span>
						<span class="scroll-header">NEW CALVEIN KLIEN WATCHES</span> </br>
						<p>Only 250$!</p>
					</a></li>
					<li class="slide6"><a href="#">
						<span class="arrow"></span>
						<span class="scroll-header">BEST BET</span> </br>
						<p>John Barrett's braid bar</p>
					</a></li>
				</ul>
				
			
			
			<div class="clear"></div>
			<div class="body-contents">
				<div class="left-body">
				<div class="the-latest">					
					<div class="txthead">THE LATEST</div>
					<a href="#">
					<div class="img"><img src="images/thelatest.jpg"></div>
					<p class="calvin-klein-watches">
						Calvin Klein Watches</p>
					</a>
						<p >Earlier this summer, the announcement that the John Barrett Salon inside Bergdorf Goodman</p>
						<div class="border"></div>
						<div class="description">						
					<p>	by <a href ="#"><span class="green-text">Sergio La Puerta</span></a></p>			
					<p> on Jun 4,2011 <a href="#"><span class="green-text">24 comments</a></span>
				</div>
				<div class="green-border"></div>
				<a href="#">
				<div class="img"><img src="images/bunny-man.png"></div>
				<p class="calvin-klein-watches">
				Calvin Klein Watches</p>
				</a>
				<p >Earlier this summer, the announcement that the John Barrett Salon inside Bergdorf Goodman</p>
				<div class="border"></div>
				<div class="description">
					<p>	by <a href="#"><span class="green-text">Sergio La Puerta</span></a></p>					
					<p> on Jun 4,2011 <a href="#"><span class="green-text">24 comments</span></a></p>
				</div>
				<div class="green-border"></div>
				<div class="img"><img src="images/kid.png"></div>
				<p class="calvin-klein-watches">
					Calvin Klein Watches
				</p>
				<p >Earlier this summer, the announcement that the John Barrett Salon inside Bergdorf Goodman</p>
				<div class="border"></div>
				<div class="description">
				<p>	by<span class="green-text">Sergio La Puerta</span></p>
					
					<p> on Jun 4,2011 <span class="green-text">24 comments</span></p>
				</div>
						<div class="green-border"></div>
						<div class="green-button"><p>MORE OFFERS </p></div>
			</div>
		</div>
		<div class="center">
			<div class="txthead">BEST OFFERS</div>
			<a href= "#" class="center-img">
				<img src="images/lady.png">
				<div class="black-border"><p> DISCOUNTED RACHEL COMEY'S </p> 
				</div>
			</a>
			
				
			<a href="#" class="body-left">
				<div>
				<img src="images/center-left.jpg">
				<div class="black-border"><p> FREJA BEHA</p>  
				</div>
				</div>
			</a>
		<a  href="#" class="body-right">
			
			<img src="images/center-right.jpg">
			<div class="black-border"><p> LACOSITE DISCOUNT:50% </p>  
			</div>
			
		</a>
				<div  class="clear"></div>
				<a href="#" class="center-img"><img src="images/center-bottom.png"><div class="black-border"><p> DISCOUNTED RACHEL COMEY'S </p> 
			</div></a>
			<a href="#" class="body-left">
						<img src="images/bottom-1.png">
						<div class="black-border"><p> FREJA BEHA</p>  
				</div>
		</a>
		<a href="#"  class="body-right">
			<img src="images/bottom-2.png">
		<div class="black-border"><p> LACOSITE DISCOUNT:50% </p>  
			</div>
			
		</a>
		<div class="clear"></div>
		<div class="green-button">INTERESTING ARTICLE</div>
			<p class="grey-text">	Designer Edmar Cisneros has an interesting and unique philosophy regarding design that. It’s always entertaining to explore the works of a great caricature artist. This showcase from Web Designer Depot features some amazing and hilarious caricatures from Athony Geoffroy. This showcase from Web Designer Depot.
				</p>
		<div class="green-text"><a href="#">Read more...</a></div>
			</div>
		<div class="right">
				<div class="txthead"><p>SUBSCRIBE</p></div>
				<form action="http://code-pal.us1.list-manage2.com/subscribe/post?u=6c164dba2989259a1a5834c9d&id=e0d3d9ae3a">
					<input type="email" required placeholder="code-pal.com"/>
					<input type="submit" value="Subscribe!" class="img-email"/>
				</form>
				<div class="social icons">
					<div class="fb"><a href="http://www.facebook.com/codepal"><img src="images/fb-icon.png" alt="social links"/></a></div>
					<div class="twitter"><a href="http://twitter.com/sumeetchawla/"><img src="images/twitter1.png" alt="social links"/></a></div>
					<div class="rss-feed"><a href="http://feeds.feedburner.com/code-pal/"><img src="images/rssfeed.png" alt="social links"/></a></div>
					<div class="clear"></div>
				</div>
				<div class="vote-forum">
					<div class="vote-forum-left">
						<form action="#">
							<h5 class="txthead">VOTE</h5>
							<p class="vote-question"> What do you think about new Calvin Klein Summer 2011
								Collection?</p>
							<div class="listtxt">
							<p><input type="radio" name="choice"/> It's very interesting</p>
							</div>
							<div class="listborder"></div>
							<div class="listtxt">
							<p><input type="radio" name="choice"/> Not Bad</p>
							</div>
							<div class="listborder"></div>
							<div class="listtxt">
							<p><input type="radio" name="choice"/> Bad</p>
							</div>
							<div class="listborder"></div>
							<div class="listtxt">
							<p><input type="radio" name="choice"/>Worst Collection in the season</p>
							</div>
							<input class="green-button" type="submit" value="VOTE FOR THIS">							
						</form>
					</div>
				</div>
				<div class="txthead"> MOST POPULAR NOW </div>
				<p><span class="number">34 </span> <span class="green-popular-text"><a href="#">Interview with Freja Beha</a></p>
				<div class="r-border"></div>
				<p><span class="number">67</span> <span class="green-popular-text"><a href="#">Top summeer discounts in Paris</a> </p>
				<div class="r-border"></div>
				<p><span class="number">47 </span> <span class="green-popular-text"><a href="#">Alexander McQueen Exhibit</a></p>
				<div class="r-border"></div>
				<p><span class="number">3</span> <span class="green-popular-text"><a href="#">Best runaway shadows in Moscow</a></p>
				<div class="r-border"></div>
				<p><span class="number">43 </span> <span class="green-popular-text"><a href="#">Interview with Freja Beha</a></p>
				<div class="r-border"></div>
				<p><span class="number">27 </span> <span class="green-popular-text"><a href="#">Top summer discounts in Paris</a></p>
				<div class="r-border"></div>
				<p><span class="number">79 </span> <span class="green-popular-text"><a href="#">Alexander McQueen Exhibit</a></p>
				<div class="r-border"></div>
				<p><span class="number">3 </span> <span class="green-popular-text"><a href="#">Best runaway shadows in Moscow</a></p>
				<div class="r-border"></div>
			<div class="txthead">FROM TWITTER</div>
			<div class="twitbackgrnd"><div class="twitcontents"><a href="#"><span class="green-popular-text" >@hummer:</span><span class="number">Earlier this summer the announcement that the John Barrett Sallon inside Bergdorf Goodman</span></div></a></div>
			<div class="twitbackgrnd"><div class="twitcontents"><a href="#"><span class="green-popular-text" >@hummer:</span><span class="number">Earlier this summer the announcement that the John Barrett Sallon inside Bergdorf Goodman</span></div></a></div>
				<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div><!-- eo .body-content -->
	<footer>
		<div class="footer">
			<div class="footer-left">
				<div class="footer-heading">
					DEAD STOCKER
				</div>
				<p class="footer-text">The best blog about fashion.We love fashion and we cant't live without it.See the latest news and reviews</p>
			</div>
			<div class="footer-right">
				<nav>
					<div class="footer-nav">
					<a href="#">DEAD SPACER</a>
					<a href="#">DEAD ZONE</a>
					<a href="#">RACK SNATCH</a>
					<a href="#">TAGGER WATCH</a>
					<a href="#">ADVERTISE</a>
					<a href="#">PRIVACY POLICY</a>
					<a href="#">TERMS OF USE</a>
					</div>
				</nav>
				<div class="clear"></div>
				<div class="abt-ths-site-footer">
					<h5><a href="#">ABOUT THIS SITE</a></h5>
					<p class="footer-text-border">The best blog about wine
					and we can't live without it.See always the latest news and reviews.</p>
				</div>
				<div class="subscription-footer">
					<h5><a href ="#">SUBSCRIBE</a></h5>
					<p class="footer-text-border">Follow us: <a href="http://twitter.com/sumeetchawla/"><img src="images/twitter.png"> Twitter </a> <a href ="http://www.facebook.com/codepal"><img src="images/fb.png"> Facebook</a> <a href="http://feeds.feedburner.com/code-pal/"><img src="images/rss.png"> RSS</a></p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div><!-- eo .footer -->		
	</footer>
	</div><!-- eo .page-wrap-->
	<p class="footer-link">Copyright &copy; 2013 | Website Developed By <a href="http://www.code-pal.com">Code-pal</a> | Website Designed by <a href="http://designmodo.com/dead-stocker/">Vladimir Kudinov</a>
</body>
</html>