------------------
Dead Stocker – Fashion Free Web Template

HTML5/CSS3/JS Template

Designed by Vladimir Kudinov (http://designmodo.com/dead-stocker/)

Developed By Mayank Agarwal (http://www.code-pal.com)
------------------

Dear friends,

Thank you for downloading this template file.

This freebie has been brought to you by Code-Pal.com and DesignModo.com(Free PSD). You can freely use it for both your personal projects.The HTML5/CSS3/JS template may not be resold, sublicensed, rented, transferred or otherwise made available for use. The HTML5/CSS3/JS template may not be offered for free downloading from websites other than Code-Pal.com. The PSD file of this design can be found at http://designmodo.com/dead-stocker/ . 

Please link to the article in which this freebie was released if you would like to spread the word.

~ Sumeet Chawla,
www.code-pal.com
